<view class="container">
  <view class="loading-state" wx:if="{{loading}}">
    <view class="loading-spinner"></view>
  </view>
  
  <view wx:else class="recipe-wrapper">
    <view class="group-header">
      <text class="group-title">{{recipeName === 'list_independent_ingredients' ? i18n.list_independent_ingredients : recipeName}}</text>
      
      <view wx:if="{{recipeName && recipeName !== 'list_independent_ingredients' && recipeName !== 'list_other_ingredients' && recipeName !== 'list_direct_add'}}" class="btn-favorite" catchtap="saveRecipe" hover-class="btn-favorite-hover">
        <image src="{{isSaved ? '/images/icons/heart_filled.svg' : '/images/icons/heart.svg'}}" class="icon-heart" mode="aspectFit"></image>
      </view>

      <view class="group-actions">
        <view wx:if="{{recipeName && recipeName !== 'list_independent_ingredients' && recipeName !== 'list_other_ingredients' && recipeName !== 'list_direct_add'}}" class="search-action-wrapper" style="justify-content: flex-start; gap: 16rpx; flex-wrap: wrap;">
          <view wx:if="{{lang !== 'en'}}" class="btn-tutorial-small" catchtap="searchTutorial" data-platform="bilibili">
            <text class="sys-icon icon-tv"></text> {{i18n.btn_search_tutorial}}
          </view>
          <view wx:if="{{lang !== 'en'}}" class="btn-tutorial-small xcf-btn" catchtap="searchTutorial" data-platform="xiachufang">
            <text class="sys-icon icon-pan"></text> {{i18n.btn_search_tutorial_xcf}}
          </view>
        </view>
      </view>
    </view>

    <view class="ingredient-tags-list">
      <view 
        wx:for="{{ingredients}}" 
        wx:key="name"
        wx:for-item="ing"
        class="ingredient-tag">
        {{ing.name}}
      </view>
    </view>

    <!-- Add to new list button -->
    <view class="finish-btn-container">
      <button class="btn-primary" bindtap="addAllToNewList">
        {{i18n.recipe_add_to_list}}
      </button>
    </view>
  </view>

  <!-- Tutorial Bottom Sheet Component -->
  <tutorial-sheet 
    visible="{{showTutorialSheet}}" 
    keyword="{{currentTutorialKeyword}}" 
    platform="{{tutorialPlatform}}"
    bind:close="closeTutorialSheet">
  </tutorial-sheet>
</view>
